<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="-157dp"
        android:layout_toStartOf="@+id/textView2"
        android:text="Opis" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginStart="164dp"
        android:text="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginEnd="173dp"
        android:text="/" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginEnd="150dp"
        android:text="2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="76dp"
        android:text="+" />

    <Button
        android:id="@+id/button2"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginEnd="19dp"
        android:text="-" />
</RelativeLayout>